# WorkLifeBalance

./: App.xaml  App.xaml.cs  Constants.cs  DayData.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  README.md  RecordedData.db  SecondWindow.xaml  SecondWindow.xaml.cs  WLBSettings.cs  WorkLifeBalance.csproj  WorkLifeBalance.sln  appsettings.json
Converters/: BoolToCollapseVisibilityConverter.cs  BoolToCollapsedConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibleConverter.cs  BoolVisibilityConverter.cs  DateOnlyStringConverter.cs  DateOnlyToStringConverter.cs  IntStringConverter.cs  IntToStringConverter.cs  NullToVisibilityConverter.cs  TimeOnlyStringConverter.cs  TimeOnlyToStringConverter.cs
Data/: AppSettings.cs  AutoStateChangeData.cs  DayData.cs  ILoad.cs  ISave.cs  ProcessActivity.cs  WLBSettings.cs
Handlers/: AutomaticStateChangerHandler.cs  DataBaseHandler.cs  DataHandler.cs  LowLevelHandler.cs  MouseIdleHandler.cs  TimeHandler.cs  TimeTrackerHandler.cs  WindowOptionsHelper.cs  WindowPlacementHelper.cs  WindowStateHandler.cs
Handlers/Feature/: ActivityTrackerFeature.cs  ActivityTrackerHandler.cs  DataHandler.cs  DataStorageFeature.cs  FeatureBase.cs  IdleCheckerFeature.cs  MouseIdleHandler.cs  StateChangerHandler.cs  StateCheckerFeature.cs  TimeTrackerFeature.cs  TimeTrackerHandler.cs
Helpers/: BrowserHelper.cs  UrlHelper.cs
Interfaces/: IFeaturesServices.cs  IMainWindowDetailsService.cs  INavigationService.cs  ISecondWindowService.cs  ISoundService.cs  IUpdateCheckerService.cs  IWindowService.cs
Models/: AppSettings.cs  AppSettingsData.cs  AutoStateChangeData.cs  DayData.cs  PageActivityData.cs  ProcessActivity.cs  ProcessActivityData.cs  VersionData.cs
Models/Base/: ActivityDataBase.cs
Models/Messages/: PopupCloseMessage.cs  UrlsMessage.cs
Pages/: BackgroundWindowsViewPage.xaml  BackgroundWindowsViewPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SecondWindowPageBase.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewDataPage.xaml  ViewDataPage.xaml.cs  ViewDayDetailsPage.xaml  ViewDayDetailsPage.xaml.cs  ViewDaysPage.xaml  ViewDaysPage.xaml.cs
Services/: AppStateHandler.cs  AppTimer.cs  DataBaseHandler.cs  FeaturesService.cs  LowLevelHandler.cs  MainWindowDetailsService.cs  NavigationService.cs  PopupWindowService.cs  SecondWindowService.cs  SoundService.cs  SqlDataAccess.cs  SqlLiteDatabaseCreator.cs  SqlLiteDatabaseIntegrity.cs  TimeHandler.cs  UpdateCheckerService.cs  WindowServiceBase.cs
Services/Feature/: ActivityTrackerFeature.cs  DataStorageFeature.cs  FeatureBase.cs  ForceStateFeature.cs  ForceWorkFeature.cs  IdleCheckerFeature.cs  StateCheckerFeature.cs  TimeTrackerFeature.cs
Style/: Buttons.xaml  Colors.xaml  PageVMBindings.xaml
ViewModels/: AddUrlPageVM.cs  BackgroundProcessesViewPageVM.cs  BackgroundWindowsViewPageVM.cs  CloseWarningPageVM.cs  ForceStateMainMenuDetailsPageVM.cs  ForceWorkMainMenuDetailsPageVM.cs  ForceWorkPageVM.cs  LoadingPageVM.cs  MainMenuVM.cs  OptionsPageVM.cs  PopupWindowBaseVM.cs  PopupWindowBaseVm.cs  SecondWindowBaseVM.cs  SecondWindowBaseVm.cs  SecondWindowPageBase.cs  SecondWindowVM.cs  SettingsPageVM.cs  UpdatePageVM.cs  ViewDataPageVM.cs  ViewDayDetailsPageVM.cs  ViewDaysDetailsPageVM.cs  ViewDaysPageVM.cs  ViewModelBase.cs
ViewModels/Base/: MainWindowDetailsPageBase.cs  NewWindowBase.cs  PageViewModelBase.cs  PopupWindowPageBase.cs  SecondWindowPageBase.cs  ViewModelBase.cs
Views/: AddUrlViewPage.xaml  AddUrlViewPage.xaml.cs  BackgroundProcessesViewPage.xaml  BackgroundProcessesViewPage.xaml.cs  BackgroundWindowsViewPage.xaml  BackgroundWindowsViewPage.xaml.cs  CloseWarningPage.xaml  CloseWarningPage.xaml.cs  ForceStateMainMenuDetailsPage.xaml  ForceStateMainMenuDetailsPage.xaml.cs  ForceWorkMainMenuDetailsPage.xaml  ForceWorkMainMenuDetailsPage.xaml.cs  ForceWorkPage.xaml  ForceWorkPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SecondWindowPageBase.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  ViewDataPage.xaml  ViewDataPage.xaml.cs  ViewDayDetailsPage.xaml  ViewDayDetailsPage.xaml.cs  ViewDaysPage.xaml  ViewDaysPage.xaml.cs
Windows/: SecondWindow.xaml  SecondWindow.xaml.cs
