<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:WorkLifeBalance.ViewModels"
                    xmlns:views="clr-namespace:WorkLifeBalance.Views">

    <!--when we bind something to a SettingsPageVM, it will be displayed using the SettingsPage
        like binding a Frame to a SettingsPageVM, it will be displayed using a SettingsPage view-->
    <DataTemplate DataType="{x:Type viewModel:SettingsPageVM}">
        <views:SettingsPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:BackgroundProcessesViewPageVM}">
        <views:BackgroundProcessesViewPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:OptionsPageVM}">
        <views:OptionsPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type TypeName=viewModel:AddUrlPageVM}">
        <views:AddUrlViewPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:ViewDataPageVM}">
        <views:ViewDataPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:ViewDayDetailsPageVM}">
        <views:ViewDayDetailsPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:ViewDaysPageVM}">
        <views:ViewDaysPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:LoadingPageVM}">
        <views:LoadingPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:UpdatePageVM}">
        <views:UpdatePage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:ForceWorkPageVM}">
        <views:ForceWorkPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:ForceWorkMainMenuDetailsPageVM}">
        <views:ForceWorkMainMenuDetailsPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:CloseWarningPageVM}">
        <views:CloseWarningPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:ForceStateMainMenuDetailsPageVM}">
        <views:ForceStateMainMenuDetailsPage/>
    </DataTemplate>
</ResourceDictionary>