<Page x:Class="WorkLifeBalance.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkLifeBalance.Views"
      xmlns:models="clr-namespace:WorkLifeBalance.Models"
      xmlns:converters="clr-namespace:WorkLifeBalance.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="270" d:DesignWidth="200"
      Title="SettingsPage">
    <Page.Resources>
        <converters:IntStringConverter x:Key="IntStringConverter"/> 
    </Page.Resources>
    <Border Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}"
            CornerRadius="15">

        <Border Margin="8,0,8,8">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Border Margin="35,5,35,5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBOceanBlue}}">

                        <TextBlock Text="{Binding Version}"
                                   TextAlignment="Center"
                                   FontWeight="Bold"
                                   Name="VersionT"
                                   Margin="1,0,0,2"
                                   FontSize="12"
                                   Foreground="White"/>
                    </Border>
                    <Border Height="55"
                            Margin="0,0,0,5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBOceanBlue}}">

                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Start With Windows?"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <ToggleButton Height="25"
                                          Width="25"
                                          IsChecked="{Binding StartWithWin, Mode=TwoWay}"
                                          Margin="0,5,0,0"
                                          Style="{Binding Source={StaticResource RoundedToggleBtnStyle}}"
                                          Template="{Binding Source= {StaticResource RoundedToggleBtnTemp}}">

                            </ToggleButton>
                        </StackPanel>
                    </Border>

                    <Border Height="85"
                            Margin="0,5,0,5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBOceanBlue}}">

                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Start Up Corner"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <Border Width="50"
                                    Height="50"
                                    CornerRadius="5"
                                    Margin="0,5,0,0"
                                    Background="{Binding Source={StaticResource WLFBLightBlue}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ToggleButton Grid.Row="0"
                                                  Grid.Column="0"
                                                  IsChecked="{Binding StartupAncorTopLeft, Mode=TwoWay}"
                                                  Template="{Binding Source= {StaticResource CornerToggleBtnTemp}}">
                                    </ToggleButton>
                                    <ToggleButton Grid.Row="0"
                                                  Grid.Column="1"
                                                  IsChecked="{Binding StartupAncorTopRight, Mode=TwoWay}"
                                                  Style="{Binding Source={StaticResource CornerToggleBtnStyle}}"
                                                  Template="{Binding Source= {StaticResource CornerToggleBtnTemp}}"/>
                                    <ToggleButton Grid.Row="1"
                                                  Grid.Column="0"
                                                  IsChecked="{Binding StartupAncorBottomLeft, Mode=TwoWay}"
                                                  Style="{Binding Source={StaticResource CornerToggleBtnStyle}}"
                                                  Template="{Binding Source= {StaticResource CornerToggleBtnTemp}}"/>
                                    <ToggleButton Grid.Row="1"
                                                  Grid.Column="1"
                                                  IsChecked="{Binding StartupAncorBottomRight, Mode=TwoWay}"
                                                  Style="{Binding Source={StaticResource CornerToggleBtnStyle}}"
                                                  Template="{Binding Source= {StaticResource CornerToggleBtnTemp}}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border Height="55"
                            Margin="0,5,0,5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBOceanBlue}}">

                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="Autosave In Minutes"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <TextBox Width="35"
                                     Height="25"
                                     MaxLength="2"
                                     Text="{Binding AutoSaveInterval, Converter={StaticResource IntStringConverter}, Mode=TwoWay}"
                                     TextAlignment="Center"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     Padding="0,-2,0,0"
                                     Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>

                    <Border Margin="0,5,0,5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBOceanBlue}}">

                        <StackPanel Orientation="Vertical"
                                    Margin="5">

                            <TextBlock Text="Auto Detect Working"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <ToggleButton Height="25"
                                          Width="25"
                                          IsChecked="{Binding AutoDetectWork, Mode=TwoWay}"
                                          Margin="0,5,0,0"
                                          Style="{Binding Source={StaticResource RoundedToggleBtnStyle}}"
                                          Template="{Binding Source= {StaticResource RoundedToggleBtnTemp}}" />
                            <Border Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}"
                                    CornerRadius="15"
                                    Margin="5"
                                    Height="00">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AutoDetectWork}" Value="true">
                                                <Setter Property="Height" Value="80"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AutoDetectWork}" Value="false">
                                                <Setter Property="Height" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border Background="{Binding Source={StaticResource WLFBOceanBlue}}"
                                        Margin="4"
                                        CornerRadius="15">
                                    <StackPanel Margin="2">
                                        <TextBlock Text="Auto Detect State In Seconds"
                                                   TextAlignment="Center"
                                                   FontWeight="Bold"
                                                   FontSize="10"
                                                   Foreground="White"/>
                                        <TextBox Width="30"
                                                 Height="20"
                                                 Text="{Binding AutoDetectInterval, Converter={StaticResource IntStringConverter}, Mode=TwoWay}"
                                                 MaxLength="3"
                                                 TextAlignment="Center"
                                                 FontSize="15"
                                                 FontWeight="Bold"
                                                 Padding="0,-2,0,0"
                                                 Margin="0,5,0,0"/>
                                        <Button Style="{Binding Source={StaticResource OceanBlueRoundedBtnStyle}}"
                                                Template="{Binding Source= {StaticResource SlightRoundedBtnTemp}}"
                                                Width="110"
                                                Margin="4"
                                                Height="23"
                                                Foreground="White"
                                                FontWeight="Bold"
                                                FontSize="15"
                                                Command="{Binding ConfigureAutoDetectCommand}"
                                                TextBlock.TextAlignment="Center"
                                                Content="Configure" />
                                    </StackPanel>
                                </Border>
                            </Border>
                        </StackPanel>
                    </Border >
                    
                    <Border Margin="0,5,0,5"
                            CornerRadius="15"
                            Background="{Binding Source={StaticResource WLFBOceanBlue}}">

                        <StackPanel Orientation="Vertical"
                                    Margin="5">

                            <TextBlock Text="Detect Mouse Idle"
                                       TextAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="White"/>
                            <ToggleButton Height="25"
                                          Width="25"
                                          IsChecked="{Binding AutoDetectIdle, Mode=TwoWay}"
                                          Margin="0,5,0,0"
                                          Style="{Binding Source={StaticResource RoundedToggleBtnStyle}}"
                                          Template="{Binding Source= {StaticResource RoundedToggleBtnTemp}}" />
                            <Border Background="{Binding Source={StaticResource WLFBBrightOceanBlue}}"
                                    CornerRadius="15"
                                    Margin="5"
                                    Height="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AutoDetectIdle}" Value="true">
                                                <Setter Property="Height" Value="55"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AutoDetectIdle}" Value="false">
                                                <Setter Property="Height" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border Background="{Binding Source={StaticResource WLFBOceanBlue}}"
                                        Margin="4"
                                        CornerRadius="15">
                                    <StackPanel Margin="2">
                                        <TextBlock Text="Auto Detect Idle In Minutes"
                                                   TextAlignment="Center"
                                                   FontWeight="Bold"
                                                   FontSize="10"
                                                   Foreground="White"/>
                                        <TextBox Width="30"
                                                 Height="20"
                                                 Text="{Binding AutoDetectIdleInterval, Converter={StaticResource IntStringConverter}, Mode=TwoWay}"
                                                 MaxLength="3"
                                                 TextAlignment="Center"
                                                 FontSize="15"
                                                 FontWeight="Bold"
                                                 Padding="0,-2,0,0"
                                                 Margin="0,5,0,0"/>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </StackPanel>
                    </Border >
                </StackPanel>
            </ScrollViewer>
        </Border>
    
    </Border>
</Page>
