<Page
    Title="ViewDayDetailsPage"
    d:DesignHeight="370"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="WorkLifeBalance.Views.ViewDayDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:WorkLifeBalance.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorkLifeBalance.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <converters:TimeOnlyToStringConverter x:Key="TimeOnlyToStringConverter" />
    </Page.Resources>
    <Border Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Column="1"
                Grid.RowSpan="2"
                Orientation="Vertical">
                <Border
                    Background="{StaticResource WBlue}"
                    CornerRadius="10"
                    Height="370"
                    Margin="10,10,10,10">
                    <ScrollViewer Margin="0,2,0,2" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding ProcessActivities}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Background="{StaticResource WBlueShadow}"
                                        CornerRadius="10"
                                        Margin="4">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Margin="3"
                                                Text="{Binding Process}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Margin="3"
                                                Text="{Binding TimeSpentC, StringFormat=HH:mm:ss}"
                                                TextAlignment="Center" />
                                        </StackPanel>

                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>
                </Border>
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                Grid.RowSpan="2"
                Orientation="Vertical">
                <Border
                    Background="{StaticResource WBlue}"
                    CornerRadius="10"
                    Height="370"
                    Margin="10,10,10,10">
                    <ScrollViewer Margin="0,2,0,2" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding PageActivities}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Background="{StaticResource WBlueShadow}"
                                        CornerRadius="10"
                                        Margin="4">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Margin="3"
                                                Text="{Binding Url}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Margin="3"
                                                Text="{Binding TimeSpentC, StringFormat=HH:mm:ss}"
                                                TextAlignment="Center" />
                                        </StackPanel>

                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>
                </Border>
            </StackPanel>
            <Border
                Background="{StaticResource WBlueShadow}"
                CornerRadius="10"
                Grid.RowSpan="1"
                Height="170"
                Margin="10,10,0,00"
                VerticalAlignment="Top"
                Width="140">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="23"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Worked:"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding LoadedDayData.WorkedAmmountC, Converter={StaticResource TimeOnlyToStringConverter}}"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="23"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Rested:"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding LoadedDayData.RestedAmmountC, Converter={StaticResource TimeOnlyToStringConverter}}"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="23"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Idle:"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding LoadedDayData.IdleAmmountC, Converter={StaticResource TimeOnlyToStringConverter}}"
                        TextAlignment="Center" />

                </StackPanel>
            </Border>

            <Button
                Command="{Binding BackToViewDaysPageCommand}"
                Grid.Row="1"
                Height="40"
                Margin="10"
                Style="{StaticResource RoundedBtnStyle}"
                Template="{StaticResource SlightRoundedBtnTemp}"
                VerticalAlignment="Bottom"
                Width="110">
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Foreground="White"
                    Margin="0,0,0,4"
                    Text="Back"
                    TextAlignment="Center" />
            </Button>
        </Grid>
    </Border>
</Page>
